; Engine configuration file.
; EVOLVEBORN

config_version=5

[application]

config/name="EVOLVEBORN"
config/description="An action RPG about beginning as an insignificant magical organism and devouring your way into something extraordinary."
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.02, 0.03, 0.05, 1)

[autoload]

Sig="*res://autoload/sig.gd"
Settings="*res://autoload/settings_manager.gd"
SaveMgr="*res://autoload/save_manager.gd"
InputMgr="*res://autoload/input_manager.gd"
Audio="*res://autoload/audio_manager.gd"
DB="*res://autoload/database.gd"
Fx="*res://autoload/fx.gd"
Game="*res://autoload/game_manager.gd"
DebugTools="*res://autoload/debug_tools.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=false

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="creature"
3d_physics/layer_4="player_hit"
3d_physics/layer_5="creature_hit"
3d_physics/layer_6="pickup"
3d_physics/layer_7="hazard"

[physics]

common/physics_ticks_per_second=60
3d/default_gravity=24.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=0
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
environment/defaults/default_clear_color=Color(0.02, 0.03, 0.05, 1)
